<html>
 
 <head>
<script src="https://kit.fontawesome.com/2d5cf19716.js" crossorigin="anonymous"></script>
     <title>website creation</title>
     <style>
   nav ul{margin:0px;
   padding:5px 0px 5px 30px; 
   list-style-type: none;
   background-color:blue;}
   ul {top: 0;
   width:100%;
   position: fixed;}
   
   nav li {display: inline;}
   
   
   li a {color: white;}
         
   img {width: 100%;
   height: auto;}
    .emma {color:blue; text-align: center;}
    .drd {background-color:blue;color:white; text-align: center;}
    .ded {text-align: center;}
    .eee { background-color: blue; text-align: center; color:white;}
    .ggg
     img {width: 60%; height: auto;
    text-align: center;}
    .hhh 
    img {width:60%; height: auto; text-align: center;}
    .iii
    img {width: 60%; height: auto; text-align:center;}
    .jjj {background-color: blue; color: white; text-align: center;}
    .kkk
    img {width: 60%; height: auto; 
    text-align:center;}
    .ooo
    img { width: 60%; heiht: auto; 
    text-align: center;}
    .mmm
    img {width: 60%; height:auto; 
    text-align:center}
    .nnn
    img {width: 60%; height:auto; 
    text-align:center;}
.vvv { background-color:blue; color:white; 
text-align: center;}
.ttt
img { width: 60%; height: auto; 
text-align: center;}
.ccc
img { width: 60%; height: auto; 
text-align: center;}
.yyy
img {width: 60%; height: auto;
text-align: center;}
.rrr { color: white; background-color: blue; 
text-align: center}
.zzz {color: white; background-color: blue; 
text-align: center;}
.qqq { position: absolute; top:25%; left: 50%; transform: translate(-50%,-50%);color: white; text-align: Center;}
.ttt 
img {background-color: blue; width: 60%; height: auto; text-align: center;}
Video {width: 100%; height: auto;}
     </style>
     </head>
     <body>
         <nav>
         <ul>
          <li> <a href="Home.html">Home</a></li>
  <li> <a href="Admission.html">Admission</a></li>
 <li> <a href="About.html">About</a></li>
<li> <a href="Contact.html">Contact</a></li>
            
             
        </ul>
        </nav>
        <section>
            <div>
  <img src="./images/mich2.jpg"/>
  </div>
  <div class="qqq">
<h1> Yestol Group of School </h1>
                </div>
                </section>
                <section>
                    <div class="emma">
        <h1><b>Educating</b></h1>
                      <h1>Leaders of character</h1>
                    <hr></hr>
                    </div>
                    </section>
                    <section>
                        <div class="drd">
                
              <h1><b>NEWS & EVENTS</b></h1>
              
                               </div>
                      </section>
                    
                    
                <section>
                    <div class="ded">
    <div style="text-align: center">
   <p>Yestol group of school has been providing world class quality education for past 20 years in Lagos state of Nigeria.It has a well equipped & modern science laboratory, adoption of updated curriculum, well experienced & qualified teachers and some other facilities. It is 10km away from the university of Lagos, the school is goal driven and result oriented. The three pillars of the school are: religion,academics and sport.</p>
   <p> Yestol group of school will be having her end of the year party on 20th-21st of December. </p>
                        
                 </div>
                </section><br></br>
                <section>
                    <div class="eee">
        <h1><b>ACADEMICS</b></h1>
                        
            </div>
         </section>
         <section>
             <div>
        <div class="ggg">
              <div style="text-align: center">
            
     <img src="./images/mich7.jpeg"/>
     <h6>Nursery school</h6>
                 
             </div>
    
               </section>
    <section>
        <div>
        <div class="hhh">
        <div style="text-align:center">
        <img src="./images/mich8.jpg"/>
        <h6>Primary school</h6>
         </div>
      </section>
         <section>
             <div>
        <div class="iii">
        <div style="text-align:center">
            <img src="./images/mich9.jpeg">
            <h6>Secondary school</h6>
                    </div>
              </section>
              <section>
                  <div>
            <div class="jjj">
                <h1>FACILITIES</h1>
         </div>
                   </section>
                   <section>
                       <div>
            <div class="kkk">
   <div style="text-align:center">
       <img src="./images/mich5.jpg">
       <h6>Modern and well equipped science laboratory</h6>
        </div>
 </section>
 <section>
     <div>
<div class="ooo">
<div style="text-align:center">
<img src="./images/mich4.jpg">
<h6>Computer room</h6>
      </div>
    </section>
    <section>
        <div>
    <div class="mmm">
    <div style="text-align:center">
    <img src="./images/mich6.jpeg">
    <h6>Library</h6>
             </div>
  </section>
  <section>
      <div>
    <div class="nnn">
    <div style="text-align: center">
        <img src="./images/mich3.jpg">
        <h6>Health Center</h6>
            </div>
       </section>
<section>
 <div>
<div class="vvv">
<div style= "background-color blue "text-align: center">
<h1>SPORTS</h1>
</div>
</section>
<section>
 <div>
<div class="ttt">
<div style="text-align: center">
<img src="./images/mich00.jpeg">
<h6>Football Field</h6>
 </div>   
</section>
<section>
<div>
<div class="ccc"  
<div style="text-align: center">
<img src="./images/mich01.jpeg">
<h6>Basket Court</h6>
</div>
</section>
<section>
<div>
<div class="yyy">
<div style="text-align: center;">
<img src="./images/mich05.jpeg">
<h6>Table Tennis</h6>
</div>
</section>
<section>
<div>
<div class="rrr">
<div style="text-align: center;">
<h1>MISSION STATEMENT</h1>
</div>
</section>
<p>To produce well-rounded, academically successful, happy young men and women. </p>
</div>
</section>
<section>
<div>
<div class="zzz">
<div style="text-align: center">
<h1>OUR STAFFS</h1>
</div>
</section>
<section>
<div>
<div class="sss">
<div style="text-align: center">
<img src="./images/mich09.jpeg">
</div>
</section>
<section>
<div>
<div class="ttt">
<h1>CONTACT</h1>
</div>
</section>
<p>You can reach us on whatsapp <a href="https://wa.me/2349069410870">here</a><i class="fa-brands fa-whatsapp"></i>
<video src="./video/jmk.mp4" controls muted></video>
  </body>
  </html> 